upstream puma {
  server unix:///home/sensei/apps/shoshin/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/ssl/shoshin.academy_chain.pem;
  ssl_certificate_key /etc/nginx/ssl/shoshin.academy.key;

  server_name shoshin.academy www.shoshin.academy;
  root /home/sensei/apps/shoshin/current/public;

  access_log /home/sensei/apps/shoshin/current/log/nginx.access.log;
  error_log /home/sensei/apps/shoshin/current/log/nginx.error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
